This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--I didn't find a database entry for "(ddpg)"
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore Graepel, Timothy Lillicrap, Karen Simonyan, Demis Hassabis" for entry alphazero
while executing---line 1090 of file plain.bst
Warning--empty booktitle in dynpath
Warning--empty journal in neuralnetpath
Warning--empty journal in rllilianweng
You've used 23 entries,
            2118 wiz_defined-function locations,
            593 strings with 6903 characters,
and the built_in function-call counts, 6569 in all, are:
= -- 599
> -- 364
< -- 2
+ -- 149
- -- 122
* -- 355
:= -- 1121
add.period$ -- 71
call.type$ -- 23
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 222
empty$ -- 521
format.name$ -- 122
if$ -- 1369
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 9
newline$ -- 119
num.names$ -- 48
pop$ -- 196
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 211
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 52
width$ -- 25
write$ -- 239
(There were 20 error messages)
