This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Repeated entry---line 320 of file bibliography/literature.bib
 : @misc{gym
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file bibliography/literature.bib
 : @misc{baselines
 :                ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in leesedol
Warning--to sort, need author or key in roboarmuk
Warning--empty booktitle in dynpath
You've used 27 entries,
            2118 wiz_defined-function locations,
            614 strings with 7864 characters,
and the built_in function-call counts, 9038 in all, are:
= -- 822
> -- 561
< -- 4
+ -- 227
- -- 196
* -- 543
:= -- 1470
add.period$ -- 79
call.type$ -- 27
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 304
empty$ -- 667
format.name$ -- 196
if$ -- 1914
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 9
newline$ -- 134
num.names$ -- 52
pop$ -- 272
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 301
swap$ -- 101
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 59
width$ -- 29
write$ -- 273
(There were 2 error messages)
