This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
I was expecting a `,' or a `}'---line 53 of file bibliography/literature.bib
 :  note = accessed 
 :                  27.01.2020}
I'm skipping whatever remains of this entry
Warning--empty journal in leesedol
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4075 characters,
and the built_in function-call counts, 232 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 49
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 error message)
