\begin{thebibliography}{10}

\bibitem{altera_arch}
{Altera Corporation}.
\newblock {FPGA Architecture - White Paper}.
\newblock \url{https://www.altera.com/en_US/pdfs/literature/wp/wp-01003.pdf},
  2006.
\newblock Retrieved on 2015.03.13.

\bibitem{altera_ip}
{Altera Corporation}.
\newblock {Embedded Peripherals IP User Guide}.
\newblock
  \url{https://www.altera.com/en_US/pdfs/literature/ug/ug_embedded_ip.pdf},
  2011.
\newblock {Retrieved on 2015.03.24}.

\bibitem{altera_driver}
{Altera Corporation}.
\newblock {Altera SDK for OpenCL (version 13.1)}.
\newblock \url{http://dl.altera.com/opencl/}, 2013.
\newblock {Retrieved on 2015.03.28}.

\bibitem{altera_opencl}
{Altera Corporation}.
\newblock {Implementing FPGA Design with the OpenCL Standard}.
\newblock \url{http://www.altera.com/literature/wp/wp-01173-opencl.pdf}, 2013.
\newblock {Retrieved on 2015.03.13}.

\bibitem{altera_msgdma}
{Altera Corporation}.
\newblock {Embedded Peripheral IP User Guide}, 2014.
\newblock {Chapter 22: Altera Modular Scatter-Gather DMA}.

\bibitem{altera_pcie_core}
{Altera Corporation}.
\newblock {Stratix V Avalon-MM Interface for PCIe Solutions User Guide}, 2014.

\bibitem{avalon}
{Altera Corporation}.
\newblock {Avalon Interface Specifications}.
\newblock
  \url{https://www.altera.com/en_US/pdfs/literature/manual/mnl_avalon_spec.pdf},
  2015.
\newblock {Retrieved on 2015.04.05}.

\bibitem{bittner_speedy}
Ray Bittner.
\newblock {Speedy Bus Mastering PCI Express}.
\newblock {\em 22nd International Conference on Field Programmable Logic and
  Applications (FPL 2012)}, August 2012.

\bibitem{bittner}
Ray Bittner and Erik Ruf.
\newblock {Direct GPU/FPGA Communication Via PCI Express}.
\newblock {\em 1st International Workshop on Unconventional Cluster
  Architectures and Applications (UCAA 2012)}, September 2012.

\bibitem{libcudest}
Nick Black.
\newblock {Libcudest}.
\newblock \url{http://nick-black.com/dankwiki/index.php/Libcudest}.
\newblock {Retrieved on 2015.03.18}.

\bibitem{pcie}
Ravi Budruk.
\newblock {\em PCI express system architecture}.
\newblock Addison-Wesley, 2003.

\bibitem{gpudirect}
NVIDIA Corporation.
\newblock {NVIDIA GPUDirect}.
\newblock \url{https://developer.nvidia.com/gpudirect}, 2010.
\newblock Retrieved on 2015.04.02.

\bibitem{gk110}
NVIDIA Corporation.
\newblock {NVIDIA's Next Generation CUDA(TM) Compute Architecture: Kepler(TM)
  GK110}.
\newblock
  \url{http://www.nvidia.com/content/PDF/kepler/NVIDIA-Kepler-GK110-Architecture-Whitepaper.pdf},
  2012.
\newblock Retrieved on 2015.02.25.

\bibitem{rdma}
NVIDIA Corporation.
\newblock {Developing a Linux Kernel Module using GPUDirect RDMA}.
\newblock \url{http://docs.nvidia.com/cuda/gpudirect-rdma/index.html}, 2014.
\newblock Retrieved on 2015.03.11.

\bibitem{cudaguide}
NVIDIA Corporation.
\newblock {CUDA C Programming Guide [version 7.0]}.
\newblock \url{http://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf},
  2015.
\newblock Retrieved on 2015.04.03.

\bibitem{farooq}
Umer Farooq, Zied Marrakchi, and Habib Mehrez.
\newblock {\em Tree-based Heterogeneous FPGA Architectures - Application
  Specific Exploration and Optimization}.
\newblock Springer, Berlin, Heidelberg, 2012.

\bibitem{hauck}
Scott Hauck.
\newblock {\em Reconfigurable computing the theory and practice of FPGA-based
  computation}.
\newblock Morgan Kaufmann, Amsterdam Boston, 2008.

\bibitem{quadrok600}
{Hewlett-Packard}.
\newblock {Hewlett-Packard Quadro K600 Specifications}.
\newblock
  \url{http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=c04128134}, 2013.
\newblock Retrieved on 2015.04.07.

\bibitem{chimera}
Ra~Inta, David~J. Bowman, and Susan~M. Scott.
\newblock {The “Chimera”: An Off-The-Shelf CPU/GPGPU/FPGA Hybrid Computing
  Platform}, 2012.
\newblock {International Journal of Reconfigurable Computing, Volume 2012}.

\bibitem{icd}
{Khronos Group}.
\newblock {OpenCL Extension \#5: Installable Client Driver (ICD) Loader}.
\newblock
  \url{https://www.khronos.org/registry/cl/extensions/khr/cl_khr_icd.txt},
  2010.
\newblock {Retrieved on 2015.03.15}.

\bibitem{icdloadersrc}
{Khronos Group}.
\newblock {OpenCL 1.2 Installable Client Driver Loader [Source]}.
\newblock
  \url{https://www.khronos.org/registry/cl/specs/opencl-icd-1.2.11.0.tgz},
  2012.
\newblock {Retrieved on 2015.04.01}.

\bibitem{opencl}
{Khronos Group}.
\newblock {The OpenCL Specification Version 1.2}.
\newblock \url{https://www.khronos.org/registry/cl/specs/opencl-1.2.pdf}, 2012.
\newblock {Retrieved on 2015.03.15}.

\bibitem{dlopen}
{Linux man-pages project}.
\newblock {dlopen(3) Linux man page}, 2000.

\bibitem{ioctl}
{Linux man-pages project}.
\newblock {ioctl(2) Linux man page}, 2000.

\bibitem{lanedetection}
Nikhil Madduri.
\newblock {Hardware Accelerated Particle Filter for Lane Detection and Tracking
  in OpenCL}.
\newblock Master's thesis, Technische Universität München, 2014.

\bibitem{nallatech385}
{Nallatech Inc.}
\newblock {Nallatech 385-D5 Specifications}.
\newblock
  \url{http://www.nallatech.com/wp-content/uploads/pcie_385pb_v1_21.pdf}, 2014.
\newblock {Retrieved on 2015.04.07}.

\bibitem{nvidia_cl_best_practices}
{NVIDIA Corporation}.
\newblock {NVIDIA OpenCL Best Practices Guide}.
\newblock
  \url{http://www.nvidia.com/content/cudazone/CUDABrowser/downloads/papers/NVIDIA_OpenCL_BestPracticesGuide.pdf},
  2009.
\newblock {Retrieved on 2015.03.21}.

\bibitem{nvidia_driver}
{NVIDIA Corporation}.
\newblock {LINUX X64 (AMD64/EM64T) DISPLAY DRIVER (Version 346.47)
  [kernel/nv.c]}.
\newblock
  \url{http://us.download.nvidia.com/XFree86/Linux-x86_64/346.47/NVIDIA-Linux-x86_64-346.47.run},
  2015.
\newblock {Retrieved on 2015.03.19}.

\bibitem{ldd}
Alessandro Rubini, Jonathan Corbet, and Greg Kroah-Hartman.
\newblock {\em Linux Device Drivers, 3nd Edition}.
\newblock O'Reilly Media, 2005.

\bibitem{gdev}
{Shinpei Kato and Michael McThrow and Carlos Maltzahn and Scott Brandt}.
\newblock {Gdev: First-Class GPU Resource Management in the Operating System}.
\newblock Tech. Rep., 2012, uSENIX Annual Technical Conference (USENIX
  ATC’12).

\bibitem{susanto}
David Susanto.
\newblock {Parallelism for Computationally Intensive Algorithm with GPU/FPGA
  Interleaving}.
\newblock Master's thesis, Technische Universität München, 2014.

\bibitem{tanenbaum}
Andrew~S Tanenbaum.
\newblock {\em {Modern Operating Systems}}.
\newblock Pearson, 2 edition, 2007.

\bibitem{fpga2}
Yann Thoma, Alberto Dassatti, and Daniel Molla.
\newblock {FPGA\({}^{\mbox{2}}\): An open source framework for {FPGA-GPU} PCIe
  communication}.
\newblock In {\em 2012 International Conference on Reconfigurable Computing and
  FPGAs, ReConFig 2013, Cancun, Mexico, December 9-11, 2013}, pages 1--6, 2013.

\bibitem{nouveau}
{Various Authors}.
\newblock {Nouveau: Accelerated Open Source driver for nVidia cards}.
\newblock \url{http://nouveau.freedesktop.org/wiki/}, 2012.
\newblock {Retrieved on 2015.04.10}.

\bibitem{nouveau_featurematrix}
{Various Authors}.
\newblock {Nouveau: Feature Matrix}.
\newblock \url{http://nouveau.freedesktop.org/wiki/FeatureMatrix/}, 2014.
\newblock {Retrieved on 2015.04.11}.

\bibitem{wilt}
Nicholas Wilt.
\newblock {\em {The CUDA handbook a comprehensive guide to GPU programming}}.
\newblock Addison-Wesley, Upper Saddle River, NJ, 2013.

\end{thebibliography}
